// DO NOT EDIT. This is code generated via package:gen_lang/generate.dart

import 'dart:async';

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';
// ignore: implementation_imports
import 'package:intl/src/intl_helpers.dart';

final _$en = $en();

class $en extends MessageLookupByLibrary {
  get localeName => 'en';
  
  final messages = {
		"locale" : MessageLookupByLibrary.simpleMessage("English"),
		"quickOrder" : MessageLookupByLibrary.simpleMessage("QUICK ORDER"),
		"alreadyHaveAccount" : MessageLookupByLibrary.simpleMessage("Already have an account ?"),
		"login" : MessageLookupByLibrary.simpleMessage("Login"),
		"selectRegion" : MessageLookupByLibrary.simpleMessage("Select your region..."),
		"confirmLocation" : MessageLookupByLibrary.simpleMessage("CONFIRM LOCATION"),
		"chooseVehicleType" : MessageLookupByLibrary.simpleMessage("CHOOSE YOUR VEHICLE"),
		"pickDateAndTime" : MessageLookupByLibrary.simpleMessage("PICK A DATE & TIME"),
		"flexibleTiming" : MessageLookupByLibrary.simpleMessage("FLEXIBLE TIMING"),
		"questionMark" : MessageLookupByLibrary.simpleMessage("?"),
		"next" : MessageLookupByLibrary.simpleMessage("NEXT"),
		"selectPackage" : MessageLookupByLibrary.simpleMessage("SELECT A PACKAGE"),
		"selectCompany" : MessageLookupByLibrary.simpleMessage("SELECT A COMPANY"),
		"filters" : MessageLookupByLibrary.simpleMessage("FILTERS"),
		"sortBy" : MessageLookupByLibrary.simpleMessage("Sort by"),
		"distance" : MessageLookupByLibrary.simpleMessage("DISTANCE:"),
		"rating" : MessageLookupByLibrary.simpleMessage("RATING:"),
		"price" : MessageLookupByLibrary.simpleMessage("PRICE:"),
		"nearestFirst" : MessageLookupByLibrary.simpleMessage("NEAREST FIRST"),
		"highestFirst" : MessageLookupByLibrary.simpleMessage("HIGHEST FIRST"),
		"lowestFirst" : MessageLookupByLibrary.simpleMessage("LOWEST FIRST"),
		"reviews" : MessageLookupByLibrary.simpleMessage("Reviews"),
		"startsFrom" : MessageLookupByLibrary.simpleMessage("Starts from"),
		"bookThis" : MessageLookupByLibrary.simpleMessage("BOOK THIS"),
		"enterMobileNumber" : MessageLookupByLibrary.simpleMessage("Enter your mobile number"),
		"send" : MessageLookupByLibrary.simpleMessage("SEND"),
		"sendSixDigits" : MessageLookupByLibrary.simpleMessage("A 6 digit one-time password will be sent via SMS\nto verify your mobile number!"),
		"otpVerification" : MessageLookupByLibrary.simpleMessage("OTP Verification"),
		"enterSixDigits" : MessageLookupByLibrary.simpleMessage("Enter the 6 digit one-time password received\nvia SMS to your mobile !"),
		"resendOtp" : MessageLookupByLibrary.simpleMessage("RESEND OTP"),
		"dashboard" : MessageLookupByLibrary.simpleMessage("DASHBOARD"),
		"orderSummary" : MessageLookupByLibrary.simpleMessage("ORDER DETAILS"),
		"vehicleLocated" : MessageLookupByLibrary.simpleMessage("Vehicle is located at :"),
		"vehicleType" : MessageLookupByLibrary.simpleMessage("Vehicle type : "),
		"dateAndTime" : MessageLookupByLibrary.simpleMessage("Date & time : "),
		"washCompany" : MessageLookupByLibrary.simpleMessage("Wash Company : "),
		"package" : MessageLookupByLibrary.simpleMessage("Package : "),
		"cancel" : MessageLookupByLibrary.simpleMessage("CANCEL"),
		"edit" : MessageLookupByLibrary.simpleMessage("EDIT"),
		"sedan" : MessageLookupByLibrary.simpleMessage("sedan"),
		"suv" : MessageLookupByLibrary.simpleMessage("suv"),
		"motorcycle" : MessageLookupByLibrary.simpleMessage("motorcycle"),
		"boat" : MessageLookupByLibrary.simpleMessage("boat"),
		"paymentMethods" : MessageLookupByLibrary.simpleMessage("PAYMENT METHODS"),
		"cashOn" : MessageLookupByLibrary.simpleMessage("CASH ON"),
		"delivery" : MessageLookupByLibrary.simpleMessage("DELIVERY"),
		"orderNow" : MessageLookupByLibrary.simpleMessage("ORDER NOW"),
		"at" : MessageLookupByLibrary.simpleMessage("at"),
		"orders" : MessageLookupByLibrary.simpleMessage("ORDERS"),
		"dateOfOrder" : MessageLookupByLibrary.simpleMessage("Date of the order"),
		"packageOrdered" : MessageLookupByLibrary.simpleMessage("Package ordered"),
		"packagePrice" : MessageLookupByLibrary.simpleMessage("Package price"),
		"orderNumber" : MessageLookupByLibrary.simpleMessage("Order number : "),
		"pending" : MessageLookupByLibrary.simpleMessage("PENDING"),
		"orderDate" : MessageLookupByLibrary.simpleMessage("ORDER DATE:"),
		"latestFirst" : MessageLookupByLibrary.simpleMessage("LATEST FIRST"),
		"CANCELLED" : MessageLookupByLibrary.simpleMessage("CANCELLED"),
		"giveFeedback" : MessageLookupByLibrary.simpleMessage("Give a feedback"),
		"report" : MessageLookupByLibrary.simpleMessage("Report"),
		"trackOrder" : MessageLookupByLibrary.simpleMessage("TRACK THIS ORDER"),
		"company" : MessageLookupByLibrary.simpleMessage("COMPANY:"),
		"highestAz" : MessageLookupByLibrary.simpleMessage("HIGHEST A-Z"),
		"howSatisfied" : MessageLookupByLibrary.simpleMessage("HOW SATISFIED\nARE YOU ?"),
		"writeReview" : MessageLookupByLibrary.simpleMessage("Write your review here"),
		"trackingOrder" : MessageLookupByLibrary.simpleMessage("TRACKING ORDER"),
		"onTheWay" : MessageLookupByLibrary.simpleMessage("On the way !"),
		"employeeOnHisWay" : MessageLookupByLibrary.simpleMessage("Our employee is on\nhis way to your location."),
		"workingOn" : MessageLookupByLibrary.simpleMessage("Working on !"),
		"vehicleBeingCleaned" : MessageLookupByLibrary.simpleMessage("Vehicle is being cleaned\nright now"),
		"thankForPatience" : MessageLookupByLibrary.simpleMessage("Thank you for your patience"),
		"done" : MessageLookupByLibrary.simpleMessage("Done !"),
		"vehicleIsClean" : MessageLookupByLibrary.simpleMessage("Your vehicle is clean now\nand ready to be used."),
		"confirm" : MessageLookupByLibrary.simpleMessage("CONFIRM"),
		"confirmed" : MessageLookupByLibrary.simpleMessage("Confirmed"),
		"orderWasConfirmed" : MessageLookupByLibrary.simpleMessage("Your order was confirmed. Thank you."),
		"ok" : MessageLookupByLibrary.simpleMessage("Ok"),
		"editYourProfile" : MessageLookupByLibrary.simpleMessage("EDIT\nYOUR PROFILE"),
		"firstName" : MessageLookupByLibrary.simpleMessage("First Name"),
		"firstNameError" : MessageLookupByLibrary.simpleMessage("The first name must contain at least 2 characters."),
		"lastName" : MessageLookupByLibrary.simpleMessage("Last Name"),
		"lastNameError" : MessageLookupByLibrary.simpleMessage("The last name must contain at least 2 characters."),
		"email" : MessageLookupByLibrary.simpleMessage("Email"),
		"emailError" : MessageLookupByLibrary.simpleMessage("Invalid e-mail address."),
		"phoneNumber" : MessageLookupByLibrary.simpleMessage("Phone Number"),
		"phoneNumberError" : MessageLookupByLibrary.simpleMessage("Invalid phone number."),
		"update" : MessageLookupByLibrary.simpleMessage("UPDATE"),
		"changeProfilePicture" : MessageLookupByLibrary.simpleMessage("Change Profile Picture"),
		"takeNewPhoto" : MessageLookupByLibrary.simpleMessage("Take new photo"),
		"chooseExistingPhoto" : MessageLookupByLibrary.simpleMessage("Choose existing photo"),
		"Cancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
		"success" : MessageLookupByLibrary.simpleMessage("Success"),
		"profileWasUpdated" : MessageLookupByLibrary.simpleMessage("Your profile was updated."),
		"profile" : MessageLookupByLibrary.simpleMessage("Profile"),
		"Orders" : MessageLookupByLibrary.simpleMessage("Orders"),
		"Messages" : MessageLookupByLibrary.simpleMessage("Messages"),
		"signOut" : MessageLookupByLibrary.simpleMessage("Sign out"),
		"termsAndConditions" : MessageLookupByLibrary.simpleMessage("Terms & conditions"),
		"softwareLicense" : MessageLookupByLibrary.simpleMessage("Software license"),
		"copyright" : MessageLookupByLibrary.simpleMessage("Copyright"),
		"privacyPolicy" : MessageLookupByLibrary.simpleMessage("Privacy Policy"),
		"packages" : MessageLookupByLibrary.simpleMessage("Packages"),
		"employees" : MessageLookupByLibrary.simpleMessage("Employees"),
		"settings" : MessageLookupByLibrary.simpleMessage("Settings"),
		"year" : MessageLookupByLibrary.simpleMessage("YEAR"),
		"month" : MessageLookupByLibrary.simpleMessage("MONTH"),
		"day" : MessageLookupByLibrary.simpleMessage("DAY"),
		"currentBalance" : MessageLookupByLibrary.simpleMessage("CURRENT BALANCE"),
		"monday" : MessageLookupByLibrary.simpleMessage("MONDAY"),
		"tuesday" : MessageLookupByLibrary.simpleMessage("TUESDAY"),
		"wednesday" : MessageLookupByLibrary.simpleMessage("WEDNESDAY"),
		"thursday" : MessageLookupByLibrary.simpleMessage("THURSDAY"),
		"friday" : MessageLookupByLibrary.simpleMessage("FRIDAY"),
		"saturday" : MessageLookupByLibrary.simpleMessage("SATURDAY"),
		"sunday" : MessageLookupByLibrary.simpleMessage("SUNDAY"),
		"mondayShort" : MessageLookupByLibrary.simpleMessage("MON"),
		"tuesdayShort" : MessageLookupByLibrary.simpleMessage("TUE"),
		"wednesdayShort" : MessageLookupByLibrary.simpleMessage("WED"),
		"thursdayShort" : MessageLookupByLibrary.simpleMessage("THU"),
		"fridayShort" : MessageLookupByLibrary.simpleMessage("FRI"),
		"saturdayShort" : MessageLookupByLibrary.simpleMessage("SAT"),
		"sundayShort" : MessageLookupByLibrary.simpleMessage("SUN"),
		"january" : MessageLookupByLibrary.simpleMessage("January"),
		"february" : MessageLookupByLibrary.simpleMessage("February"),
		"march" : MessageLookupByLibrary.simpleMessage("March"),
		"april" : MessageLookupByLibrary.simpleMessage("April"),
		"may" : MessageLookupByLibrary.simpleMessage("May"),
		"june" : MessageLookupByLibrary.simpleMessage("June"),
		"july" : MessageLookupByLibrary.simpleMessage("July"),
		"august" : MessageLookupByLibrary.simpleMessage("August"),
		"september" : MessageLookupByLibrary.simpleMessage("September"),
		"october" : MessageLookupByLibrary.simpleMessage("October"),
		"november" : MessageLookupByLibrary.simpleMessage("November"),
		"december" : MessageLookupByLibrary.simpleMessage("December"),
		"januaryShort" : MessageLookupByLibrary.simpleMessage("JAN"),
		"februaryShort" : MessageLookupByLibrary.simpleMessage("FEB"),
		"marchShort" : MessageLookupByLibrary.simpleMessage("MAR"),
		"aprilShort" : MessageLookupByLibrary.simpleMessage("APR"),
		"mayShort" : MessageLookupByLibrary.simpleMessage("MAY"),
		"juneShort" : MessageLookupByLibrary.simpleMessage("JUN"),
		"julyShort" : MessageLookupByLibrary.simpleMessage("JUL"),
		"augustShort" : MessageLookupByLibrary.simpleMessage("AUG"),
		"septemberShort" : MessageLookupByLibrary.simpleMessage("SEP"),
		"octoberShort" : MessageLookupByLibrary.simpleMessage("OCT"),
		"novemberShort" : MessageLookupByLibrary.simpleMessage("NOV"),
		"decemberShort" : MessageLookupByLibrary.simpleMessage("DEC"),
		"newOrder" : MessageLookupByLibrary.simpleMessage("NEW\nORDER"),
		"carsPackages" : MessageLookupByLibrary.simpleMessage("CARS\nPACKAGES"),
		"motorcyclesPackages" : MessageLookupByLibrary.simpleMessage("MOTORCYCLES\nPACKAGES"),
		"suvsPackages" : MessageLookupByLibrary.simpleMessage("SUVs\nPACKAGES"),
		"boatsPackages" : MessageLookupByLibrary.simpleMessage("BOATS\nPACKAGES"),
		"delete" : MessageLookupByLibrary.simpleMessage("DELETE"),
		"confirmAction" : MessageLookupByLibrary.simpleMessage("Confirm action"),
		"deletePackageConfirmation" : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete this package ?"),
		"Delete" : MessageLookupByLibrary.simpleMessage("Delete"),
		"editPackages" : MessageLookupByLibrary.simpleMessage("EDIT\nPACKAGES"),
		"Price" : MessageLookupByLibrary.simpleMessage("Price"),
		"saveChanges" : MessageLookupByLibrary.simpleMessage("SAVE CHANGES"),
		"changesSaved" : MessageLookupByLibrary.simpleMessage("Changes saved successfully."),
		"jobsDone" : MessageLookupByLibrary.simpleMessage("Jobs done"),
		"employeeSince" : MessageLookupByLibrary.simpleMessage("Employee since"),
		"editEmployee" : MessageLookupByLibrary.simpleMessage("EDIT\nEMPLOYEE"),
		"removeEmployee" : MessageLookupByLibrary.simpleMessage("Remove Employee"),
		"employeeUpdated" : MessageLookupByLibrary.simpleMessage("Employee updated successfully."),
		"removeEmployeeConfirmation" : MessageLookupByLibrary.simpleMessage("Are you sure you want to remove this employee ?"),
		"remove" : MessageLookupByLibrary.simpleMessage("Remove"),
		"addEmployee" : MessageLookupByLibrary.simpleMessage("ADD\nEMPLOYEE"),
		"employeeAdded" : MessageLookupByLibrary.simpleMessage("Employee addedd successfully."),
		"editSettings" : MessageLookupByLibrary.simpleMessage("EDIT YOUR SETTINGS"),
		"companyName" : MessageLookupByLibrary.simpleMessage("Company Name"),
		"companyNameError" : MessageLookupByLibrary.simpleMessage("The name must contain at least 2 characters."),
		"yourLocation" : MessageLookupByLibrary.simpleMessage("YOUR LOCATION"),
		"workingHours" : MessageLookupByLibrary.simpleMessage("WORKING HOURS"),
		"evereyDay" : MessageLookupByLibrary.simpleMessage("Everyday"),
		"dayOff" : MessageLookupByLibrary.simpleMessage("DAY OFF"),
		"DONE" : MessageLookupByLibrary.simpleMessage("DONE"),
		"newOrders" : MessageLookupByLibrary.simpleMessage("NEW ORDERS"),
		"orderN" : MessageLookupByLibrary.simpleMessage("ORDER Nº"),
		"location" : MessageLookupByLibrary.simpleMessage("Location"),
		"payment" : MessageLookupByLibrary.simpleMessage("Payment : "),
		"onDelivery" : MessageLookupByLibrary.simpleMessage("On Delivery"),
		"online" : MessageLookupByLibrary.simpleMessage("Online"),
		"assignEmployee" : MessageLookupByLibrary.simpleMessage("ASSIGN EMPLOYEE"),
		"proceed" : MessageLookupByLibrary.simpleMessage("PROCEED"),
		"theEmployee" : MessageLookupByLibrary.simpleMessage("The employee "),
		"isNowAssigned" : MessageLookupByLibrary.simpleMessage(" is now assigned to this order."),
		"client" : MessageLookupByLibrary.simpleMessage("CLIENT"),
		"summary" : MessageLookupByLibrary.simpleMessage("SUMMARY"),
		"takeThisOrder" : MessageLookupByLibrary.simpleMessage("TAKE THIS ORDER"),
		"time" : MessageLookupByLibrary.simpleMessage("Time : "),
		"navigate" : MessageLookupByLibrary.simpleMessage("NAVIGATE"),
		"start" : MessageLookupByLibrary.simpleMessage("START"),
		"hourShort" : MessageLookupByLibrary.simpleMessage("h"),
		"minuteShort" : MessageLookupByLibrary.simpleMessage("min"),
		"kilometerShort" : MessageLookupByLibrary.simpleMessage("km"),
		"meterShort" : MessageLookupByLibrary.simpleMessage("m"),
		"uploadVehiclePictures" : MessageLookupByLibrary.simpleMessage("UPLOAD\nVEHICLE PICTURES"),
		"takeAtLeast" : MessageLookupByLibrary.simpleMessage("Take at least two photos from different angles !"),
		"weComeToYou" : MessageLookupByLibrary.simpleMessage("We come to you\nanywhere, anytime !"),
		"atYourHome" : MessageLookupByLibrary.simpleMessage("At your home, your office or wherever !"),
		"lowestPrice" : MessageLookupByLibrary.simpleMessage("Lowest Prices with\nGuaranteed Results"),
		"cheaperPrice" : MessageLookupByLibrary.simpleMessage("Cheaper price, on the market !"),
		"liveChat" : MessageLookupByLibrary.simpleMessage("Live chat customer\nservice"),
		"askBefore" : MessageLookupByLibrary.simpleMessage("Ask, before making any purchase !"),
		"skip" : MessageLookupByLibrary.simpleMessage("SKIP"),
		"language" : MessageLookupByLibrary.simpleMessage("Language"),
		"sponsored" : MessageLookupByLibrary.simpleMessage("Sponsored"),
		"addPackage" : MessageLookupByLibrary.simpleMessage("ADD\nPACKAGE"),
		"addNewPackage" : MessageLookupByLibrary.simpleMessage("Add new package..."),
		"addService" : MessageLookupByLibrary.simpleMessage("Add a service"),
		"packageAdded" : MessageLookupByLibrary.simpleMessage("Package added successfully."),
		"submit" : MessageLookupByLibrary.simpleMessage("SUBMIT"),
		"byContinuing" : MessageLookupByLibrary.simpleMessage("By continuing you agree to our terms & conditions\nand Privacy Policy"),
		"finishAccount" : MessageLookupByLibrary.simpleMessage("Finish your account !"),
		"notAssigned" : MessageLookupByLibrary.simpleMessage("Not Assigned"),
		"noFeedBack" : MessageLookupByLibrary.simpleMessage("No feedback"),
		"Feedback" : MessageLookupByLibrary.simpleMessage("Feedback"),
		"Paymentmethod" : MessageLookupByLibrary.simpleMessage("Payment method"),
		"Cashondelivery" : MessageLookupByLibrary.simpleMessage("Cash on delivery"),
		"AssignedEmployee" : MessageLookupByLibrary.simpleMessage("Assigned Employee"),
		"chooseAction" : MessageLookupByLibrary.simpleMessage("Choose an action"),
		"manageOrder" : MessageLookupByLibrary.simpleMessage("Manage order"),
		"assignAnEmployee" : MessageLookupByLibrary.simpleMessage("Assign an employee"),
		"assignMyself" : MessageLookupByLibrary.simpleMessage("Assign to me"),
		"changeStatus" : MessageLookupByLibrary.simpleMessage("Change status"),
		"available" : MessageLookupByLibrary.simpleMessage("Available"),
		"unavailable" : MessageLookupByLibrary.simpleMessage("Unavailable"),
		"Employeeassigned" : MessageLookupByLibrary.simpleMessage("Employee assigned"),
		"endOrder" : MessageLookupByLibrary.simpleMessage("END ORDER"),
		"oldPrice" : MessageLookupByLibrary.simpleMessage("Old Price"),
		"homePage" : MessageLookupByLibrary.simpleMessage("Home"),
		"Duration" : MessageLookupByLibrary.simpleMessage("Duration"),
		"areYouCompany" : MessageLookupByLibrary.simpleMessage("Are you a company ?"),
		"joinUs" : MessageLookupByLibrary.simpleMessage("Join us !"),
		"fillTheForm" : MessageLookupByLibrary.simpleMessage("Fill in the form below"),
		"Country" : MessageLookupByLibrary.simpleMessage("Country"),
		"chooseYourCountry" : MessageLookupByLibrary.simpleMessage("Please choose your country"),
		"chooseYourDialCode" : MessageLookupByLibrary.simpleMessage("Please choose your dialing code"),
		"chooseYourStatus" : MessageLookupByLibrary.simpleMessage("Please choose your status"),
		"Status" : MessageLookupByLibrary.simpleMessage("Status"),
		"Company" : MessageLookupByLibrary.simpleMessage("Company"),
		"Individual" : MessageLookupByLibrary.simpleMessage("Individual"),
		"Send" : MessageLookupByLibrary.simpleMessage("Send"),
		"Egypt" : MessageLookupByLibrary.simpleMessage("Egypt"),
		"Jordan" : MessageLookupByLibrary.simpleMessage("Jordan"),
		"Kuwait" : MessageLookupByLibrary.simpleMessage("Kuwait"),
		"Morocco" : MessageLookupByLibrary.simpleMessage("Morocco"),
		"UAE" : MessageLookupByLibrary.simpleMessage("UAE"),
		"UnitedKingdom" : MessageLookupByLibrary.simpleMessage("United Kingdom"),
		"KSA" : MessageLookupByLibrary.simpleMessage("KSA"),
		"Bahrain" : MessageLookupByLibrary.simpleMessage("Bahrain"),
		"Oman" : MessageLookupByLibrary.simpleMessage("Oman"),
		"Qatar" : MessageLookupByLibrary.simpleMessage("Qatar"),
		"TAKEORDER" : MessageLookupByLibrary.simpleMessage("TAKE ORDER"),
		"noResult" : MessageLookupByLibrary.simpleMessage("Sorry, no company is available at the selected date and time.\n\nPlease select another date and try again."),
		"alreadySentRequest" : MessageLookupByLibrary.simpleMessage("Your request to join us is under review. We will send you an email once your request is reviewed.\n\nThank you for your patience."),
		"requestApproved" : MessageLookupByLibrary.simpleMessage("Request approved"),
		"requestApprovedMessage" : MessageLookupByLibrary.simpleMessage("Your request to join us was approved !\nYou can now sign in to access your dashboard."),
		"signInNow" : MessageLookupByLibrary.simpleMessage("Sign in now"),
		"requestDeclined" : MessageLookupByLibrary.simpleMessage("Request declined"),
		"requestDeclinedMessage" : MessageLookupByLibrary.simpleMessage("Your request to join us was unfortunately declined."),
		"requestUnderReview" : MessageLookupByLibrary.simpleMessage("Request under review"),
		"sendNewRequest" : MessageLookupByLibrary.simpleMessage("Send a new request"),
		"requestSubmitted" : MessageLookupByLibrary.simpleMessage("Your request was submitted successfully. We will contact you soon.\nThank you !"),
		"enableLocationService" : MessageLookupByLibrary.simpleMessage("Please enable the location service. This application depends on it."),
		"allowLocation" : MessageLookupByLibrary.simpleMessage("This application needs access to your location to function properly.\nPlease grant the permission to access your location from settings."),
		"connectToInternet" : MessageLookupByLibrary.simpleMessage("This application needs access to the internet to function properly.\nPlease connect to the internet and restart the application."),
		"addYourAddress" : MessageLookupByLibrary.simpleMessage("ADD YOUR ADDRESS"),
		"theSelectedLocationIs" : MessageLookupByLibrary.simpleMessage("The selected location is :"),
		"pleaseAddYourAddess" : MessageLookupByLibrary.simpleMessage("Please confirm your address :"),
		"add" : MessageLookupByLibrary.simpleMessage("CONFIRM"),
		"address" : MessageLookupByLibrary.simpleMessage("Address"),
		"toChangeTheAddress" : MessageLookupByLibrary.simpleMessage("TO CHANGE THE ADDRESS PLEASE OPEN THE MAP"),
		"availability" : MessageLookupByLibrary.simpleMessage("AVAILABILITY"),
		"writeAddress" : MessageLookupByLibrary.simpleMessage("Please write your address."),
		"makeWholeDayOff" : MessageLookupByLibrary.simpleMessage("MAKE THE WHOLE DAY OFF"),
		"remaining" : MessageLookupByLibrary.simpleMessage("Remaining"),
		"number" : MessageLookupByLibrary.simpleMessage("number"),
		"willBeCanceled" : MessageLookupByLibrary.simpleMessage("THIS WILL BE AUTOMATICALLY CANCELED, PLEASE TAKE THIS ORDER OR DECLINE IT"),
		"decline" : MessageLookupByLibrary.simpleMessage("DECLINE"),
		"orderDeclinedAutomatically" : MessageLookupByLibrary.simpleMessage("This order is now declined after the delay has elapsed."),
		"dayoff" : MessageLookupByLibrary.simpleMessage("DAY OFF"),
		"youCanChangeHours" : MessageLookupByLibrary.simpleMessage("You can change the working hours from your settings."),
		"phoneNumberExists" : MessageLookupByLibrary.simpleMessage("An account with this phone number already exists."),
		"busy" : MessageLookupByLibrary.simpleMessage("Busy"),
		"enterTitle" : MessageLookupByLibrary.simpleMessage("Please enter a title for the package"),
		"enterServices" : MessageLookupByLibrary.simpleMessage("Please enter a list of service for this package"),
		"selectVehicleType" : MessageLookupByLibrary.simpleMessage("Please select the vehicle type for this package"),
		"enterPrice" : MessageLookupByLibrary.simpleMessage("Please enter a price for this package"),
		"enterDuration" : MessageLookupByLibrary.simpleMessage("Please enter a duration for this package"),
		"rateThisApp" : MessageLookupByLibrary.simpleMessage("Rate this app"),
		"ifYouLikeThisApp" : MessageLookupByLibrary.simpleMessage("If you like this app, please take a little bit of your time to review it !\nIt really helps us and it shouldn't take you more than one minute."),
		"rate" : MessageLookupByLibrary.simpleMessage("RATE"),
		"notNow" : MessageLookupByLibrary.simpleMessage("Not now"),
		"An_error_occurred" : MessageLookupByLibrary.simpleMessage("An error occurred"),
		"An_unexpected_error_happened_Please_try_again" : MessageLookupByLibrary.simpleMessage("An unexpected error happened. Please try again."),

  };
}

final _$ar = $ar();

class $ar extends MessageLookupByLibrary {
  get localeName => 'ar';
  
  final messages = {
		"locale" : MessageLookupByLibrary.simpleMessage("عربي"),
		"quickOrder" : MessageLookupByLibrary.simpleMessage("طلب سريع"),
		"alreadyHaveAccount" : MessageLookupByLibrary.simpleMessage("هل لديك حساب ؟"),
		"login" : MessageLookupByLibrary.simpleMessage("دخول"),
		"selectRegion" : MessageLookupByLibrary.simpleMessage("اختر منطقتك ..."),
		"confirmLocation" : MessageLookupByLibrary.simpleMessage("تأكيد الموقع"),
		"chooseVehicleType" : MessageLookupByLibrary.simpleMessage("اختر مركبتك"),
		"pickDateAndTime" : MessageLookupByLibrary.simpleMessage("اختر التاريخ و الوقت"),
		"flexibleTiming" : MessageLookupByLibrary.simpleMessage("توقيت مرن"),
		"questionMark" : MessageLookupByLibrary.simpleMessage("؟"),
		"next" : MessageLookupByLibrary.simpleMessage("التالي"),
		"selectPackage" : MessageLookupByLibrary.simpleMessage("اختر الباقة"),
		"selectCompany" : MessageLookupByLibrary.simpleMessage("اختر الشركة"),
		"filters" : MessageLookupByLibrary.simpleMessage("فرز"),
		"sortBy" : MessageLookupByLibrary.simpleMessage("ترتيب حسب"),
		"distance" : MessageLookupByLibrary.simpleMessage("المسافة:"),
		"rating" : MessageLookupByLibrary.simpleMessage("التقييم:"),
		"price" : MessageLookupByLibrary.simpleMessage("السعر:"),
		"nearestFirst" : MessageLookupByLibrary.simpleMessage("الأقرب أولا"),
		"highestFirst" : MessageLookupByLibrary.simpleMessage("الاعلى اولا"),
		"lowestFirst" : MessageLookupByLibrary.simpleMessage("الأدنى أولا"),
		"reviews" : MessageLookupByLibrary.simpleMessage("رأي"),
		"startsFrom" : MessageLookupByLibrary.simpleMessage("ابتداء من"),
		"bookThis" : MessageLookupByLibrary.simpleMessage("حجز"),
		"enterMobileNumber" : MessageLookupByLibrary.simpleMessage("أدخل رقم هاتفك المحمول"),
		"send" : MessageLookupByLibrary.simpleMessage("إرسال"),
		"sendSixDigits" : MessageLookupByLibrary.simpleMessage("سيتم إرسال 6 أرقام عبر رسالة قصيرة للتأكد من رقم هاتفكم!"),
		"otpVerification" : MessageLookupByLibrary.simpleMessage("التحقق من كلمة السر"),
		"enterSixDigits" : MessageLookupByLibrary.simpleMessage("أدخل الأرقام الست التي تسلمتها عبر رسالة قصيرة !"),
		"resendOtp" : MessageLookupByLibrary.simpleMessage("إعادة الإرسال"),
		"dashboard" : MessageLookupByLibrary.simpleMessage("الرئيسية"),
		"orderSummary" : MessageLookupByLibrary.simpleMessage("تفاصيل الطلب"),
		"vehicleLocated" : MessageLookupByLibrary.simpleMessage("المركبة متواجدة في :"),
		"vehicleType" : MessageLookupByLibrary.simpleMessage("نوع المركبة : "),
		"dateAndTime" : MessageLookupByLibrary.simpleMessage("التاريخ و الوقت : "),
		"washCompany" : MessageLookupByLibrary.simpleMessage("شركة الغسيل : "),
		"package" : MessageLookupByLibrary.simpleMessage("الباقة : "),
		"cancel" : MessageLookupByLibrary.simpleMessage("إلغاء"),
		"edit" : MessageLookupByLibrary.simpleMessage("تعديل"),
		"sedan" : MessageLookupByLibrary.simpleMessage("سيارة"),
		"suv" : MessageLookupByLibrary.simpleMessage("سيارة رباعية الدفع"),
		"motorcycle" : MessageLookupByLibrary.simpleMessage("دراجة نارية"),
		"boat" : MessageLookupByLibrary.simpleMessage("قارب"),
		"paymentMethods" : MessageLookupByLibrary.simpleMessage("طرق الدفع"),
		"cashOn" : MessageLookupByLibrary.simpleMessage("نقدا عند"),
		"delivery" : MessageLookupByLibrary.simpleMessage("التسليم"),
		"orderNow" : MessageLookupByLibrary.simpleMessage("اطلب الآن"),
		"at" : MessageLookupByLibrary.simpleMessage("على"),
		"orders" : MessageLookupByLibrary.simpleMessage("الطلبات"),
		"dateOfOrder" : MessageLookupByLibrary.simpleMessage("تاريخ الطلب"),
		"packageOrdered" : MessageLookupByLibrary.simpleMessage("الباقة المطلوبة"),
		"packagePrice" : MessageLookupByLibrary.simpleMessage("سعر الباقة"),
		"orderNumber" : MessageLookupByLibrary.simpleMessage("رقم الطلب : "),
		"pending" : MessageLookupByLibrary.simpleMessage("قيد الانتظار"),
		"orderDate" : MessageLookupByLibrary.simpleMessage("تاريخ الطلب:"),
		"latestFirst" : MessageLookupByLibrary.simpleMessage("الأحدث أولا"),
		"CANCELLED" : MessageLookupByLibrary.simpleMessage("ملغى"),
		"giveFeedback" : MessageLookupByLibrary.simpleMessage("اعط رأيك"),
		"report" : MessageLookupByLibrary.simpleMessage("تبليغ"),
		"trackOrder" : MessageLookupByLibrary.simpleMessage("تتبع الطلب"),
		"company" : MessageLookupByLibrary.simpleMessage("اسم الشركة:"),
		"highestAz" : MessageLookupByLibrary.simpleMessage("الأعلى أ-ي"),
		"howSatisfied" : MessageLookupByLibrary.simpleMessage("كم أنت راض ؟"),
		"writeReview" : MessageLookupByLibrary.simpleMessage("اكتب مراجعتك هنا"),
		"trackingOrder" : MessageLookupByLibrary.simpleMessage("تتبع الطلب"),
		"onTheWay" : MessageLookupByLibrary.simpleMessage("في الطريق !"),
		"employeeOnHisWay" : MessageLookupByLibrary.simpleMessage("عاملنا في طريقه إلى موقعك."),
		"workingOn" : MessageLookupByLibrary.simpleMessage("بصدد العمل !"),
		"vehicleBeingCleaned" : MessageLookupByLibrary.simpleMessage("يتم الآن غسل مركبتك"),
		"thankForPatience" : MessageLookupByLibrary.simpleMessage("شكرا على صبرك"),
		"done" : MessageLookupByLibrary.simpleMessage("اكتمل !"),
		"vehicleIsClean" : MessageLookupByLibrary.simpleMessage("سيارتك الآن نظيفة و جاهزة للاستعمال."),
		"confirm" : MessageLookupByLibrary.simpleMessage("تأكيد"),
		"confirmed" : MessageLookupByLibrary.simpleMessage("تم التأكيد"),
		"orderWasConfirmed" : MessageLookupByLibrary.simpleMessage("لقد تم تأكيد إنجاز طلبك. شكرا لك."),
		"ok" : MessageLookupByLibrary.simpleMessage("حسنا"),
		"editYourProfile" : MessageLookupByLibrary.simpleMessage("تعديل\nملفك الشخصي"),
		"firstName" : MessageLookupByLibrary.simpleMessage("الإسم الشخصي"),
		"firstNameError" : MessageLookupByLibrary.simpleMessage("يجب أن يتكون الإسم الشخصي من حرفين على الأقل."),
		"lastName" : MessageLookupByLibrary.simpleMessage("الإسم العائلي"),
		"lastNameError" : MessageLookupByLibrary.simpleMessage("يجب أن يتكون الإسم العائلي من حرفين على الأقل."),
		"email" : MessageLookupByLibrary.simpleMessage("البريد الإلكتروني"),
		"emailError" : MessageLookupByLibrary.simpleMessage("عنوان البريد الإلكتروني غير صحيح."),
		"phoneNumber" : MessageLookupByLibrary.simpleMessage("رقم الهاتف"),
		"phoneNumberError" : MessageLookupByLibrary.simpleMessage("رقم الهاتف غير صحيح."),
		"update" : MessageLookupByLibrary.simpleMessage("تحديث"),
		"changeProfilePicture" : MessageLookupByLibrary.simpleMessage("تغيير الصورة الشخصية"),
		"takeNewPhoto" : MessageLookupByLibrary.simpleMessage("التقاط صورة جديدة"),
		"chooseExistingPhoto" : MessageLookupByLibrary.simpleMessage("اختيار صورة موجودة"),
		"Cancel" : MessageLookupByLibrary.simpleMessage("إلغاء"),
		"success" : MessageLookupByLibrary.simpleMessage("تم بنجاح"),
		"profileWasUpdated" : MessageLookupByLibrary.simpleMessage("لقد تم تحديث ملفك الشخصي."),
		"profile" : MessageLookupByLibrary.simpleMessage("الملف الشخصي"),
		"Orders" : MessageLookupByLibrary.simpleMessage("الطلبات"),
		"Messages" : MessageLookupByLibrary.simpleMessage("الرسائل"),
		"signOut" : MessageLookupByLibrary.simpleMessage("تسجيل الخروج"),
		"termsAndConditions" : MessageLookupByLibrary.simpleMessage("الشروط والأحكام"),
		"softwareLicense" : MessageLookupByLibrary.simpleMessage("رخصة البرمجيات"),
		"copyright" : MessageLookupByLibrary.simpleMessage("حق النشر"),
		"privacyPolicy" : MessageLookupByLibrary.simpleMessage("سياسة الخصوصية"),
		"packages" : MessageLookupByLibrary.simpleMessage("الباقات"),
		"employees" : MessageLookupByLibrary.simpleMessage("العمال"),
		"settings" : MessageLookupByLibrary.simpleMessage("الإعدادات"),
		"year" : MessageLookupByLibrary.simpleMessage("سنة"),
		"month" : MessageLookupByLibrary.simpleMessage("شهر"),
		"day" : MessageLookupByLibrary.simpleMessage("يوم"),
		"currentBalance" : MessageLookupByLibrary.simpleMessage("الرصيد الحالي"),
		"monday" : MessageLookupByLibrary.simpleMessage("الإثنين"),
		"tuesday" : MessageLookupByLibrary.simpleMessage("الثلاثاء"),
		"wednesday" : MessageLookupByLibrary.simpleMessage("الأربعاء"),
		"thursday" : MessageLookupByLibrary.simpleMessage("الخميس"),
		"friday" : MessageLookupByLibrary.simpleMessage("الجمعة"),
		"saturday" : MessageLookupByLibrary.simpleMessage("السبت"),
		"sunday" : MessageLookupByLibrary.simpleMessage("الأحد"),
		"mondayShort" : MessageLookupByLibrary.simpleMessage("اثنين"),
		"tuesdayShort" : MessageLookupByLibrary.simpleMessage("ثلاثاء"),
		"wednesdayShort" : MessageLookupByLibrary.simpleMessage("أربعاء"),
		"thursdayShort" : MessageLookupByLibrary.simpleMessage("خميس"),
		"fridayShort" : MessageLookupByLibrary.simpleMessage("جمعة"),
		"saturdayShort" : MessageLookupByLibrary.simpleMessage("سبت"),
		"sundayShort" : MessageLookupByLibrary.simpleMessage("أحد"),
		"january" : MessageLookupByLibrary.simpleMessage("يناير"),
		"february" : MessageLookupByLibrary.simpleMessage("فبراير"),
		"march" : MessageLookupByLibrary.simpleMessage("مارس"),
		"april" : MessageLookupByLibrary.simpleMessage("أبريل"),
		"may" : MessageLookupByLibrary.simpleMessage("مايو"),
		"june" : MessageLookupByLibrary.simpleMessage("يونيو"),
		"july" : MessageLookupByLibrary.simpleMessage("يوليو"),
		"august" : MessageLookupByLibrary.simpleMessage("أغسطس"),
		"september" : MessageLookupByLibrary.simpleMessage("سبتمبر"),
		"october" : MessageLookupByLibrary.simpleMessage("اكتوبر"),
		"november" : MessageLookupByLibrary.simpleMessage("نوفمبر"),
		"december" : MessageLookupByLibrary.simpleMessage("ديسمبر"),
		"januaryShort" : MessageLookupByLibrary.simpleMessage("يناير"),
		"februaryShort" : MessageLookupByLibrary.simpleMessage("فبراير"),
		"marchShort" : MessageLookupByLibrary.simpleMessage("مارس"),
		"aprilShort" : MessageLookupByLibrary.simpleMessage("أبريل"),
		"mayShort" : MessageLookupByLibrary.simpleMessage("مايو"),
		"juneShort" : MessageLookupByLibrary.simpleMessage("يونيو"),
		"julyShort" : MessageLookupByLibrary.simpleMessage("يوليو"),
		"augustShort" : MessageLookupByLibrary.simpleMessage("أغسطس"),
		"septemberShort" : MessageLookupByLibrary.simpleMessage("سبتمبر"),
		"octoberShort" : MessageLookupByLibrary.simpleMessage("أكتوبر"),
		"novemberShort" : MessageLookupByLibrary.simpleMessage("نوفمبر"),
		"decemberShort" : MessageLookupByLibrary.simpleMessage("ديسمبر"),
		"newOrder" : MessageLookupByLibrary.simpleMessage("طلب\nجديد"),
		"carsPackages" : MessageLookupByLibrary.simpleMessage("باقات السيارات"),
		"motorcyclesPackages" : MessageLookupByLibrary.simpleMessage("باقات الدراجات النارية"),
		"suvsPackages" : MessageLookupByLibrary.simpleMessage("باقات سيارات الدفع الرباعي"),
		"boatsPackages" : MessageLookupByLibrary.simpleMessage("باقات القوارب"),
		"delete" : MessageLookupByLibrary.simpleMessage("حذف"),
		"confirmAction" : MessageLookupByLibrary.simpleMessage("تأكيد"),
		"deletePackageConfirmation" : MessageLookupByLibrary.simpleMessage("هل تود فعلا حذف الباقة ؟"),
		"Delete" : MessageLookupByLibrary.simpleMessage("حذف"),
		"editPackages" : MessageLookupByLibrary.simpleMessage("تعديل\nالباقات"),
		"Price" : MessageLookupByLibrary.simpleMessage("السعر"),
		"saveChanges" : MessageLookupByLibrary.simpleMessage("حفظ التغييرات"),
		"changesSaved" : MessageLookupByLibrary.simpleMessage("تم حفظ التغييرات بنجاح"),
		"jobsDone" : MessageLookupByLibrary.simpleMessage("شغل منجز"),
		"employeeSince" : MessageLookupByLibrary.simpleMessage("موظف منذ"),
		"editEmployee" : MessageLookupByLibrary.simpleMessage("تعديل\nالعامل"),
		"removeEmployee" : MessageLookupByLibrary.simpleMessage("حذف العامل"),
		"employeeUpdated" : MessageLookupByLibrary.simpleMessage("تم تعديل العامل بنجاح."),
		"removeEmployeeConfirmation" : MessageLookupByLibrary.simpleMessage("هل تود فعلا حذف هذا العامل ؟"),
		"remove" : MessageLookupByLibrary.simpleMessage("حذف"),
		"addEmployee" : MessageLookupByLibrary.simpleMessage("إضافة\nعامل"),
		"employeeAdded" : MessageLookupByLibrary.simpleMessage("تمت إضافة العامل بنجاح."),
		"editSettings" : MessageLookupByLibrary.simpleMessage("تعديل الإعدادات"),
		"companyName" : MessageLookupByLibrary.simpleMessage("اسم الشركة"),
		"companyNameError" : MessageLookupByLibrary.simpleMessage("يجب أن يتكون الاسم من حرفين على الأقل."),
		"yourLocation" : MessageLookupByLibrary.simpleMessage("موقع الشركة"),
		"workingHours" : MessageLookupByLibrary.simpleMessage("أوقات العمل"),
		"evereyDay" : MessageLookupByLibrary.simpleMessage("كل الأيام"),
		"dayOff" : MessageLookupByLibrary.simpleMessage("يوم عطلة"),
		"DONE" : MessageLookupByLibrary.simpleMessage("تم"),
		"newOrders" : MessageLookupByLibrary.simpleMessage("الطلبات الجديدة"),
		"orderN" : MessageLookupByLibrary.simpleMessage("رقم الطلب"),
		"location" : MessageLookupByLibrary.simpleMessage("الموقع"),
		"payment" : MessageLookupByLibrary.simpleMessage("الدفع : "),
		"onDelivery" : MessageLookupByLibrary.simpleMessage("عند التسليم"),
		"online" : MessageLookupByLibrary.simpleMessage("على الإنترنت"),
		"assignEmployee" : MessageLookupByLibrary.simpleMessage("تكليف عامل"),
		"proceed" : MessageLookupByLibrary.simpleMessage("شروع"),
		"theEmployee" : MessageLookupByLibrary.simpleMessage("تم تكليف العامل "),
		"isNowAssigned" : MessageLookupByLibrary.simpleMessage(" بهذا الطلب."),
		"client" : MessageLookupByLibrary.simpleMessage("الزبون"),
		"summary" : MessageLookupByLibrary.simpleMessage("الملخص"),
		"takeThisOrder" : MessageLookupByLibrary.simpleMessage("تول هذا الطلب"),
		"time" : MessageLookupByLibrary.simpleMessage("الوقت : "),
		"navigate" : MessageLookupByLibrary.simpleMessage("انطلق"),
		"start" : MessageLookupByLibrary.simpleMessage("بدأ"),
		"hourShort" : MessageLookupByLibrary.simpleMessage("س"),
		"minuteShort" : MessageLookupByLibrary.simpleMessage("د"),
		"kilometerShort" : MessageLookupByLibrary.simpleMessage("كم"),
		"meterShort" : MessageLookupByLibrary.simpleMessage("م"),
		"uploadVehiclePictures" : MessageLookupByLibrary.simpleMessage("تحميل\nصور المركبة"),
		"takeAtLeast" : MessageLookupByLibrary.simpleMessage("التقط على الأقل صورتين من زوايا مختلفة !"),
		"weComeToYou" : MessageLookupByLibrary.simpleMessage("نأتي إليكم حيثما كنتم\n في أي وقت !"),
		"atYourHome" : MessageLookupByLibrary.simpleMessage("في منزلكم، مكتبكم\nأو أي مكان !"),
		"lowestPrice" : MessageLookupByLibrary.simpleMessage("أدنى سعر و\nنتائج مضمونة"),
		"cheaperPrice" : MessageLookupByLibrary.simpleMessage("أرخص سعر في السوق !"),
		"liveChat" : MessageLookupByLibrary.simpleMessage("محادثات حية مع\nخدمة العملاء"),
		"askBefore" : MessageLookupByLibrary.simpleMessage("اسألوا قبل القيام بأي شراء !"),
		"skip" : MessageLookupByLibrary.simpleMessage("تخطي"),
		"language" : MessageLookupByLibrary.simpleMessage("اللغة"),
		"sponsored" : MessageLookupByLibrary.simpleMessage("إعلان"),
		"addPackage" : MessageLookupByLibrary.simpleMessage("إضافة\nباقة"),
		"addNewPackage" : MessageLookupByLibrary.simpleMessage("إضافة باقة جديدة..."),
		"addService" : MessageLookupByLibrary.simpleMessage("إضافة خدمة"),
		"packageAdded" : MessageLookupByLibrary.simpleMessage("تمت إضافة الباقة بنجاح."),
		"submit" : MessageLookupByLibrary.simpleMessage("تسجيل"),
		"byContinuing" : MessageLookupByLibrary.simpleMessage("بالمتابعة ، أنت توافق على الشروط والأحكام\nوسياسة الخصوصية الخاصة بنا"),
		"finishAccount" : MessageLookupByLibrary.simpleMessage("أكمل حسابك !"),
		"notAssigned" : MessageLookupByLibrary.simpleMessage("لا عامل مكلف"),
		"noFeedBack" : MessageLookupByLibrary.simpleMessage("لا توجد أي مراجعة"),
		"Feedback" : MessageLookupByLibrary.simpleMessage("الرأي"),
		"Paymentmethod" : MessageLookupByLibrary.simpleMessage("طريقة الدفع"),
		"Cashondelivery" : MessageLookupByLibrary.simpleMessage("نقدا عند التسليم"),
		"AssignedEmployee" : MessageLookupByLibrary.simpleMessage("العامل المكلف"),
		"chooseAction" : MessageLookupByLibrary.simpleMessage("إجراء"),
		"manageOrder" : MessageLookupByLibrary.simpleMessage("إدارة الطلب"),
		"assignAnEmployee" : MessageLookupByLibrary.simpleMessage("تكليف عامل"),
		"assignMyself" : MessageLookupByLibrary.simpleMessage("سأتكلف بنفسي"),
		"changeStatus" : MessageLookupByLibrary.simpleMessage("تغيير الوضع"),
		"available" : MessageLookupByLibrary.simpleMessage("متوفر"),
		"unavailable" : MessageLookupByLibrary.simpleMessage("غير متوفر"),
		"Employeeassigned" : MessageLookupByLibrary.simpleMessage("تم تكليف عامل"),
		"endOrder" : MessageLookupByLibrary.simpleMessage("إنهاء الطلب"),
		"oldPrice" : MessageLookupByLibrary.simpleMessage("السعر القديم"),
		"homePage" : MessageLookupByLibrary.simpleMessage("الرئيسية"),
		"Duration" : MessageLookupByLibrary.simpleMessage("المدة"),
		"areYouCompany" : MessageLookupByLibrary.simpleMessage("هل لديك شركة غسيل ؟"),
		"joinUs" : MessageLookupByLibrary.simpleMessage("انضم إلينا !"),
		"fillTheForm" : MessageLookupByLibrary.simpleMessage("املإ الاستمارة أسفله"),
		"Country" : MessageLookupByLibrary.simpleMessage("البلد"),
		"chooseYourCountry" : MessageLookupByLibrary.simpleMessage("اختر بلدك"),
		"chooseYourDialCode" : MessageLookupByLibrary.simpleMessage("اختر رمز الاتصال"),
		"chooseYourStatus" : MessageLookupByLibrary.simpleMessage("اختر وضعيتك"),
		"Status" : MessageLookupByLibrary.simpleMessage("الوضعية"),
		"Company" : MessageLookupByLibrary.simpleMessage("شركة"),
		"Individual" : MessageLookupByLibrary.simpleMessage("فرد"),
		"Send" : MessageLookupByLibrary.simpleMessage("إرسال"),
		"Egypt" : MessageLookupByLibrary.simpleMessage("مصر"),
		"Jordan" : MessageLookupByLibrary.simpleMessage("الأردن"),
		"Kuwait" : MessageLookupByLibrary.simpleMessage("الكويت"),
		"Morocco" : MessageLookupByLibrary.simpleMessage("المغرب"),
		"UAE" : MessageLookupByLibrary.simpleMessage("الإمارات العربية المتحدة"),
		"UnitedKingdom" : MessageLookupByLibrary.simpleMessage("المملكة المتحدة"),
		"KSA" : MessageLookupByLibrary.simpleMessage("المملكة العربية السعودية"),
		"Bahrain" : MessageLookupByLibrary.simpleMessage("البحرين"),
		"Oman" : MessageLookupByLibrary.simpleMessage("عمان"),
		"Qatar" : MessageLookupByLibrary.simpleMessage("قطر"),
		"TAKEORDER" : MessageLookupByLibrary.simpleMessage("تول الطلب"),
		"noResult" : MessageLookupByLibrary.simpleMessage("عفوا لا توجد أي شركة متاحة مع طلبك.\n\nالرجاء قم بتعديل التوقيت أو التاريخ"),
		"alreadySentRequest" : MessageLookupByLibrary.simpleMessage("طلب الانظمام الخاص بك قيد المراجعة.\nسوف يتم ارسال بريد الكتروني اليك في حالة التحديث، شكرا لك"),
		"requestApproved" : MessageLookupByLibrary.simpleMessage("تمت الموافقة على طلبك"),
		"requestApprovedMessage" : MessageLookupByLibrary.simpleMessage("تمت الموافقة على طلب الانضمام الينا ، يمكنك الان تسجيل الدخول."),
		"signInNow" : MessageLookupByLibrary.simpleMessage("سجل الدخول الان"),
		"requestDeclined" : MessageLookupByLibrary.simpleMessage("تم رفض طلبك"),
		"requestDeclinedMessage" : MessageLookupByLibrary.simpleMessage("للاسف تم رفض طلب الانضمام الخاص بك"),
		"requestUnderReview" : MessageLookupByLibrary.simpleMessage("الطلب تحت المراجعة"),
		"sendNewRequest" : MessageLookupByLibrary.simpleMessage("ارسال طلب جديد"),
		"requestSubmitted" : MessageLookupByLibrary.simpleMessage("تم ارسال طلبك بنجاح. سنقوم بالتواصل معك قريبا ان شاء الله، شكرا لك"),
		"enableLocationService" : MessageLookupByLibrary.simpleMessage("الرجاء تفعيل ميزة تحديد الموقع، لايمكن تشغيل التطبيق بدون تحديد موقعك."),
		"allowLocation" : MessageLookupByLibrary.simpleMessage("التتطبيق يعتمد كليا على تحديد موقعك ، الرجاء السماح للتطبيق للولوج الى موقعك من الاعدادات."),
		"connectToInternet" : MessageLookupByLibrary.simpleMessage("التطبيق يحتاج الى الولوج الى الانترنيت للتشغيل، الرجاء الاتصال بالانترنيت و اعادة تشغيل التطبيق."),
		"addYourAddress" : MessageLookupByLibrary.simpleMessage("أضف عنوانك"),
		"theSelectedLocationIs" : MessageLookupByLibrary.simpleMessage("الموقع الذي اخترت :"),
		"pleaseAddYourAddess" : MessageLookupByLibrary.simpleMessage("المرجو التأكد من صحة عنواك :"),
		"add" : MessageLookupByLibrary.simpleMessage("تأكيد"),
		"address" : MessageLookupByLibrary.simpleMessage("العنوان"),
		"toChangeTheAddress" : MessageLookupByLibrary.simpleMessage("لتغيير العنوان المرجو فتح الخريطة"),
		"availability" : MessageLookupByLibrary.simpleMessage("التواجد"),
		"writeAddress" : MessageLookupByLibrary.simpleMessage("المرجو كتابة عنوانك"),
		"makeWholeDayOff" : MessageLookupByLibrary.simpleMessage("لا شغل اليوم بأكمله"),
		"remaining" : MessageLookupByLibrary.simpleMessage("متبقي"),
		"number" : MessageLookupByLibrary.simpleMessage("رقم"),
		"willBeCanceled" : MessageLookupByLibrary.simpleMessage("سيتم إلغاء هذا الطلب تلقائيا، رجاءا قم بقبوله أو رفضه"),
		"decline" : MessageLookupByLibrary.simpleMessage("رفض"),
		"orderDeclinedAutomatically" : MessageLookupByLibrary.simpleMessage("لقد تم رفض هذا الطلب تلقائيا بعد نفاذ مهلته."),
		"dayoff" : MessageLookupByLibrary.simpleMessage("يوم عطلة"),
		"youCanChangeHours" : MessageLookupByLibrary.simpleMessage("يمكنك تغيير أوقات العمل من الإعدادات."),
		"phoneNumberExists" : MessageLookupByLibrary.simpleMessage("رقم الهاتف الذي قمت بإدخاله مستعمل من طرف حساب آخر."),
		"busy" : MessageLookupByLibrary.simpleMessage("مشغول"),
		"enterTitle" : MessageLookupByLibrary.simpleMessage("رجاءا قم بإدخال عنوان للباقة"),
		"enterServices" : MessageLookupByLibrary.simpleMessage("رجاءا قم بإدخال الخدمات القدمة في هته الباقة"),
		"selectVehicleType" : MessageLookupByLibrary.simpleMessage("رجاءا قم باختيار نوع المركبة لهته الباقة"),
		"enterPrice" : MessageLookupByLibrary.simpleMessage("رجاءا قم بإدخال ثمن هته الباقة"),
		"enterDuration" : MessageLookupByLibrary.simpleMessage("رجاءا قم بإدخال المدة اللازمة لإتمام هته الباقة"),
		"rateThisApp" : MessageLookupByLibrary.simpleMessage("تقييم التطبيق"),
		"ifYouLikeThisApp" : MessageLookupByLibrary.simpleMessage("إذا أعجبك هذا التطبيق، فقم رجاء بتقييمه.\nسيساعدنا ذلك كثيرا و لن يأخذ منك أكثر من دقيقة."),
		"rate" : MessageLookupByLibrary.simpleMessage("تقييم"),
		"notNow" : MessageLookupByLibrary.simpleMessage("ليس الآن"),
		"An_error_occurred" : MessageLookupByLibrary.simpleMessage("حدث خطأ"),
		"An_unexpected_error_happened_Please_try_again" : MessageLookupByLibrary.simpleMessage("لقد حدث خطأ غير متوقع. حاول مرة أخرى."),

  };
}



typedef Future<dynamic> LibraryLoader();
Map<String, LibraryLoader> _deferredLibraries = {
	"en": () => Future.value(null),
	"ar": () => Future.value(null),

};

MessageLookupByLibrary _findExact(localeName) {
  switch (localeName) {
    case "en":
        return _$en;
    case "ar":
        return _$ar;

    default:
      return null;
  }
}

/// User programs should call this before using [localeName] for messages.
Future<bool> initializeMessages(String localeName) async {
  var availableLocale = Intl.verifiedLocale(
      localeName,
          (locale) => _deferredLibraries[locale] != null,
      onFailure: (_) => null);
  if (availableLocale == null) {
    return Future.value(false);
  }
  var lib = _deferredLibraries[availableLocale];
  await (lib == null ? Future.value(false) : lib());

  initializeInternalMessageLookup(() => CompositeMessageLookup());
  messageLookup.addLocale(availableLocale, _findGeneratedMessagesFor);

  return Future.value(true);
}

bool _messagesExistFor(String locale) {
  try {
    return _findExact(locale) != null;
  } catch (e) {
    return false;
  }
}

MessageLookupByLibrary _findGeneratedMessagesFor(locale) {
  var actualLocale = Intl.verifiedLocale(locale, _messagesExistFor,
      onFailure: (_) => null);
  if (actualLocale == null) return null;
  return _findExact(actualLocale);
}
